BIRC3
NFKBIA
NFKBIE
CXCL8
TRAF1
PLAU
CSF2
IL11
ANKRD1
JUNB
PMEPA1
NFKB2
HBEGF
LIF
VIPR1
IL6
TNFAIP3
RELB
SERPINE1
TIPARP
IER3
FOSL1
NUAK2
CXCL1
CDC42SE1
BDNF
ETS1
FST
CD274
SNAPC1
SRF
SIK1B
CCN1
PXDC1
DKK1
JUN
PPP1R18
DGKD
PPP1R15A
MAP2K3
SLC7A5
PROSER2
CDC42EP2
TUFT1
PPRC1
GADD45A
TGIF2
CYP1A1
MIDN
EPHA2
CD3EAP
CLK1
MCL1
MIR3142HG
TM4SF1
CGAS
TPRA1
RGMB
ZC3H12A
MIR22HG
MAFF
IFNGR2
RUSC2
SGK1
SEMA7A
TINAGL1
RRAD
ALS2CL
ZNF121
DUSP5
ZFP36L1
SPRY4
SHISA2
SFPQ
UGCG
ZNF202
CTPS1
MOK
CXCL2
ANXA8
TGIF1
AC241952.1
AC020916.1
EDN1
CDKN1A
BCL3
CD83
SMTN
RRS1
EIF1AD
GRAMD2B
PLK3
YTHDF1
SERTAD3
ICAM1
ZNF697
ZYX
MT-RNR1
AL138724.1
MAP3K14
AC245041.2
SLC7A6
SRSF2
CNN2
AC092807.3
AEN
PXK
POLR1C
KDM6B
BRIX1
SDC4
NBPF9
SLC25A37
TAF1D
HJURP
AMIGO2
SNHG17
MAT2A
NUP153
BHLHE40
ABTB2
AGAP6
NFKBIZ
G0S2
NBPF8
F3
PNN
LACTB
SNAPC4
FAM43A
CLK4
PPIF
NKX3-1
PPAN
MAK16
SS18L1
CLCF1
USP36
UCK2
WDR20
NOP16
SPDL1
NIFK
C11orf68
CRAMP1
NGF
ETS2
WDR75
MIR222HG
ISG20L2
CCN2
MALT1
MSANTD2
KRTAP2-3
TIFA
EIF4A2
NOP2
CHIC2
FHL2
ZNFX1
SAMD4A
SLC25A28
CFLAR
RSRC2
NFKB1
VDR
PIM3
ZNF331
WWC1
IPPK
SSH1
FJX1
PDGFB
TNPO2
NR4A1
PRPF39
YRDC
GNL2
PPP1R13L
VMP1
TRAF4
C4BPB
NEDD4L
SBNO2
BYSL
PIP5K1A
MAFG
P2RY11
IER2
MYEOV
ABL1
AC245041.1
RRP8
KLF6
DNAJB6
ANKLE2
PPME1
NPIPB5
HNRNPAB
MYADM
VEGFC
IFFO2
ATF3
GFOD1
DLC1
HNRNPDL
TOB2
DESI1
DNAJB1
AJUBA
ZNF746
ZNF286A
RBM14
IQCJ-SCHIP1
DDA1
DUSP14
EHD1
GADD45B
BIRC2
GPRC5A
LUC7L3
NAT9
SAV1
USP42
CSRNP1
TNIP1
SLC19A2
CCNL1
SNHG15
TNFRSF12A
IRGQ
ARGLU1
CREB3L1
INAFM2
TACSTD2
WTIP
NEU3
PLK2
PTRH2
POU2F2
BRD2
SMURF2
PTS
AL161431.1
LANCL2
CXCL3
KLHDC4
CYP1B1
TNFAIP2
IVNS1ABP
ZNF266
PCGF3
MAFK
PHLDB1
SLC41A1
SNHG1
RRP1
RELT
TLNRD1
ATAD3B
ARHGAP23
NAXD
TMEM147-AS1
KCTD6
LYAR
KPNA2
CENPW
NABP1
NOCT
AC087289.1
RPL22L1
RSRP1
FNBP4
MTG2
DNTTIP2
CPSF7
MYL9
TICAM1
AC011558.1
NOP58
SH2D5
NPIPB3
TAGLN
TENT4A
TPM1
KRT7-AS
UBE2C
SLC12A4
HNRNPA1P33
C1orf159
SERTAD2
PTGS2
LCAT
UTP3
ZNF700
ZNF841
XAGE1A
HSPA14
CEBPD
NPIPB12
LINC00472
TGFB2-OT1
C7orf43
DVL3
LACC1
ARRDC4
DUS1L
SH3RF1
AC016831.1
SETD1B
KMT2B
AC244669.1
ZNF3
FLG
ZNF600
NPIPB4
PAWR
NXF1
ADRB2
ZBTB9
TRA2A
UBXN11
CCDC93
TP53RK
FBXL6
DDX51
SNHG12
AGAP9
PSMA3-AS1
NIP7
ACTG1
AFG3L1P
LTO1
SERTAD1
AMMECR1L
DNMBP
ZNF394
URGCP
UAP1
CKS2
EIF2B5
FGF5
COL1A1
HIP1R
TRIO
CYTOR
PLEC
EPB41L4A-AS1
HYI
GPR176
MARS2
ENTPD4
TJAP1
SPRY2
LETM1
SELENOK
IRF1
DDX5
TIMM23
TRAF2
CDV3
GATD1
CSRNP2
SENP5
UBE2J2
CENPN
FUS
CLDN1
SCAF4
ZNF207
CHD1
TMEM158
NUFIP1
NOP56
PABPN1
FRMD6
MPHOSPH10
CWC25
LHFPL5
COL16A1
CBWD5
TRAF3
KIN
SUPT7L
ADGRF1
EXOSC3
CDC25A
GOSR1
NOG
SEM1
PDE4DIP
ERF
AD000864.1
FANCA
NDUFA1
SPEN
C3orf52
AC073869.1
CTTN
CMTR1
ADAMTS6
GBA2
ABCA5
EIF5B
AL590644.1
NEAT1
LARP4B
E2F4
OFD1
FAM193B
DDX47
ENC1
RGMB-AS1
AMH
AC239811.1
KRT34
CWC22
POGK
ACOT9
GOLGA8B
MRPS17
HMGXB3
FOXC1
HLX
CDK11A
ZFYVE27
ALDH1B1
BRD1
IER5
SEC14L1
GTF2B
RABGGTB
NOL7
PTTG1
PURB
SLC17A9
GDI1
ZBTB48
TGFA
POGZ
FABP5P7
IL32
RBM17
CCDC190
WNT5B
PIK3CD
PET100
SRSF7
NOL6
ARL14EP
CLUH
CCDC14
TROAP
POLR2J
MT2A
RN7SK
TMA7
FAM200B
PA2G4
FMC1
UBE2G2
CACNB1
BLCAP
TIMM9
ORC6
RPL35
AC015813.2
SEC61B
FOSL2
PCGF2
C1orf198
EIF1
FAM110A
NFYA
ZNF778
PHF23
KIF22
RASD1
AC020978.9
AC008105.3
S100A11
AKAP17A
PARYAKAP17A
C9orf3
ADAM19
TERF2IP
E2F3
RPS25
PSPC1
POLE
PI4KAP2
HSPE1
UTP11
INPP5E
SLC25A25
ASXL1
TUG1
OGFRL1
PMM2
ZNF761
RPL27A
GPCPD1
SUSD6
AC016026.1
FAM107B
CDK5RAP3
PILRB
EIF3M
RPL24
ZNHIT6
WDR74
TRIM39
ZNF586
LINC01357
AL118506.1
ZNF696
CCDC9B
ITFG2
ANGPTL4
AC012313.1
SMN2
SPATA2
RARA
ZNF317
GTPBP4
ANXA8L1
RPF2
SPC25
AC067930.5
IL24
NBPF26
EMD
MYL12B
C1orf52
FAAP100
AL034430.1
CSF1
ABL2
SLIRP
SLC25A33
PRPF4B
FKRP
ODC1
INHBA
DOK3
MSANTD3
PABPC4
CALD1
TAOK2
NF2
AC012321.1
CLASRP
AC092338.1
RPS26
HAS2
ZNF561
NDUFV3
UBE2N
CCDC84
AMPD2
EXOSC9
LATS2
ME3
QSOX2
ZNF674-AS1
AURKB
PSENEN
GNL3
NGDN
ODF2
SELENOW
SERPINB2
PCSK7
CCNL2
RBX1
RPS13
TESK1
DGCR8
CCNJ
AHDC1
CWC15
RPL17
ARFGAP1
LIME1
RPL35A
PAXX
TRMT1
TPM2
MAN2C1
RPL22
MAP3K9
SNRPD1
SPG7
ZNF420
NVL
GPATCH1
PHKA2
FANCI
RGS10
MED26
GABBR1
FSTL3
QTRT2
EMC6
FTSJ1
POLR2D
RBM12B
MT1E
TAF1C
FAT3
THUMPD3-AS1
FRMD8
ZNF343
RPS23
SP140L
PNO1
PRPF38B
ZNF276
LZTR1
TEX10
ACTB
PSME2
ATP5MD
DKC1
ZBTB18
LTB4R
FAM216A
RBM4
ZNF706
NOC3L
AP000892.3
RPL39
ZNF234
ZNF263
GRPEL1
TWNK
NDUFS5
SCG5
PPIP5K1
YJEFN3
OGT
WDR90
GLIS2
CYP24A1
CAPRIN2
PHRF1
ZMYND19
ZSCAN9
RPL36A
RPS7
SS18L2
AC125611.3
AC037198.1
GTSE1
CDRT4
RPS27L
MRPS15
DUSP8
PSMA3
SNRPG
POLR3C
RPL34
BRPF1
SIRT7
TRIM56
DDX39A
MIR137HG
PDRG1
RPP38
RPL36AL
BANF1
PUS3
JMJD6
CSKMT
RIOK2
ALS2
ARMC5
PVR
TNFRSF10B
MBD1
BTAF1
ARPC3
CAPN15
SNRPF
CELF1
FAM167A
GGT1
POLR2K
ZNF226
TXN
EXT1
IRAK2
FAM83G
IFRD1
CDC42EP3
PFDN2
STAG3L5P
OSBPL3
ACAD8
CCNH
CSNK2A2
AL589743.1
UBE2S
MALAT1
ZNF587B
DCLK2
WASH5P
WDCP
B3GNT7
UBL5
KANSL2
CYP20A1
KCTD13
RPP21
NXT1
URB2
MIR100HG
YBX3
HMGN2
TIMM23B
LINC01355
NEURL4
NEXN
RPS20
CMC2
NCBP3
ZNF485
RPS27A
BAIAP2
SPATA33
CLK2
TFAP2A
DAZAP1
ELF4
AC005261.3
PFKFB2
TMEM199
IQGAP3
JPT1
ANXA3
HIVEP1
USPL1
BRD9
DNAJC2
NSUN5P1
RPL38
ZGLP1
BX890604.2
CDK10
GEN1
ZBTB34
ZUP1
ZNF692
ZNF239
ERCC2
DGUOK
MEX3A
CENPJ
INO80C
ENY2
RPS19
NDUFAF2
HMGB2
COX20
MIGA2
COX6C
RN7SL1
RHEB
AL390728.4
MTCL1
PML
ZNF558
RPS15A
ATP5PD
NOM1
ARRDC2
SLC25A16
BCCIP
CHST11
