TFF1
C3
MCM3
CFB
CCN2
IGFBP3
FOS
MELTF
SAA2
E2F1
PMEPA1
TGFBI
SRSF3
DUSP1
MCM7
PPP1R15A
ASF1B
MYBL2
CHI3L2
TUBA4A
PCNA
COL13A1
POLD1
CPA4
PORCN
TCF19
CTSC
CDC45
FST
SERPINE1
VIPR1
C1R
MANCR
EDN1
DUT
ZWINT
AMIGO2
CDCA4
PER3
PRSS23
LIG1
FOSB
CDCA5
HELLS
TFF2
UHRF1
HLA-B
DKK1
FHL2
C4B
COL18A1
CST1
SGK1
MCM4
PRSS2
GSN
CST4
LCN2
FEN1
PKMYT1
CD3EAP
CD74
BMP1
MYH16
BNIP3
UNG
CHAF1A
SAA1
LRRC45
CA9
HLA-A
SERPINA3
PTPRU
ANKRD9
RND3
HTRA1
FJX1
GADD45A
MCM5
LGALS3BP
THEM6
CDCA7L
CIRBP
SDC1
EBF4
SRSF2
FTH1
GADD45B
CTSB
MYO19
CLN6
HS3ST1
PLOD1
C9orf40
TK1
TINAGL1
HLA-DRA
CDK4
CHAF1B
GAS6
APCDD1L
TONSL
PTK7
IRS2
C4A
LRP3
FNDC10
MIEF2
C19orf48
HLA-C
SNHG29
TBC1D2
RECQL4
MEX3D
TCN1
GALK1
NUP85
GPC1
PCLAF
L3HYPDH
MIR4435-2HG
LTBP2
RABL6
POLE
PTPRM
GPAT2
TAGLN2
GINS2
GAA
HADH
ZFHX2-AS1
IGFBP1
EXOSC5
P4HB
CERCAM
TMEM147
SAC3D1
WDR34
SRSF6
DNM1
FANCG
GDF15
MCM6
TP73
AC245041.2
CCN1
CENPU
DPP9
TMEM109
TGFBR3L
SOX9
ATAD3A
UBC
NCAPH2
CARD10
SCD
IFRD2
ICMT
VPS26B
PPP1R13L
TMEM250
UPP1
CDKN2C
MRPS25
IDH2
FAM111A
BCL2L1
KRT7
BCL7B
PODXL2
SHB
PFKP
TUBB
B4GALNT4
CHRAC1
HLA-DPB1
COQ4
GPI
RFC2
DDX39A
TYMS
AC009533.1
STK25
CST2
CLCN7
U2AF1
AMOTL2
ZBTB18
SLC25A10
MCM10
CSPG5
ALDH3B1
IDUA
CA12
ALDH3A2
SREBF1
AURKB
MAN1B1
SH3BGRL
MTHFD1
FKBP1A
SLC12A4
SNAI2
LINC00511
ACAP3
QDPR
UCK2
KIAA1586
PACS2
ZNF703
TMEM97
NEDD9
PER2
SIGMAR1
SIVA1
PIK3R2
CDC6
CKLF
ALDOC
SFN
CARHSP1
LONP1
EML3
CD151
NAGLU
IER3IP1
CD320
DHCR7
LINC00963
CENPB
AEN
SPC24
POLR2I
LY6E
DIPK1B
AC245041.1
HM13
SEMA3B
FTL
FSTL3
HAUS8
PSMG3
ACY1
CTBP1
CDT1
SUV39H1
UBXN11
PDP1
AP1S2
TES
AC010618.1
RRM2
NFIC
MACROD1
STRN4
TRA2A
IFI27
HLA-DPA1
SP2
ENOPH1
TNS4
FN1
P2RY11
MFGE8
FBL
BOP1
OPN3
PAFAH1B3
QTRT1
SLC37A4
CD22
B3GAT3
ATP13A2
TYSND1
ITGA3
MROH1
ERFE
MUC1
ALDOA
CYBA
PLD3
H2AFX
CLASRP
MTFP1
GGT5
C20orf27
AKR1B10
CNPY3
MEGF6
EVI5L
CST3
MARCKS
SCN5A
TMEM161A
LTBP3
ALDH16A1
RANBP1
DSCC1
TEX264
FAF1
AC068580.4
SLC38A5
GRHPR
GRN
TRAIP
FBXO5
CDC42EP1
HNRNPDL
MIB2
PAQR4
DPP7
JAM3
NME4
CCDC74A
ACTR1B
RIMKLB
C6orf48
MYC
FER1L4
CYC1
RAMP1
PFKL
CLTB
ASAH1
SCNN1A
VKORC1
HNRNPA1P33
GOLGA8B
KIFC1
OAF
TNFRSF12A
IGFBP7
CENPX
EBP
ABCA1
WDR27
C2
PARP2
VWA1
HAUS5
PXDC1
EIF4EBP1
KCNAB2
ARL2
GUSB
PEMT
ENOSF1
AC005943.1
NASP
SPINK4
ANKLE2
DNAH1
TST
ENO2
GAMT
RING1
SRM
CYCS
DNAJC9
THOP1
DUSP23
GINS1
SNRNP70
FAM234A
NEIL3
TP53
MLPH
SAMD1
FAM173A
RPL18A
ZNF628
NUDT14
DEAF1
PLEK2
ME3
ADAMTS14
CHTF18
U2AF2
FAM50A
HLA-DRB1
TNFSF9
OSGEP
ETFB
PDK1
ITGB2
TSPAN3
IMPDH2
ADCY3
AKT1
AC008755.1
AKR1C1
ADGRL1
LTBP1
FAH
TMEM18
CDK5RAP3
COMT
AKR7A2
ERV3-1
CYP4V2
OSR1
THAP7
HAUS7
UCK1
NUDT8
MRPL17
TKT
IQCJ-SCHIP1
RFC3
AQP1
VTN
SERPINA1
CISD3
HACD1
DCTPP1
AL161891.1
CFAP44
RGS4
FADS2
PDE1C
HCP5
DPM2
HNRNPA0
SNHG6
TMEM259
H2AFZ
AGR2
PLBD2
SORCS2
PTBP1
EEF1D
ANK1
NABP1
UNC93B1
TRIR
MAN2C1
PSG4
EEFSEC
ARHGEF28
SRPX
PDZK1IP1
MZF1
PPM1G
MAP3K6
CYTOR
TBCE
SHMT1
IRF2BP1
ECH1
ATOX1
RBFA
SRRT
PNPO
PABPC4
NDUFV1
SPHK1
FAM111B
RAP2B
FOXQ1
REEP6
PRPF19
RALY
STEAP3
AIP
TUBG1
ANKRD1
VPS16
TBC1D9B
REX1BD
AP2M1
ADORA2B
SMIM29
CCDC124
NR2F1
RHOD
LMNTD2
PASK
HIRIP3
CITED2
MRPS34
ABCC3
TCEA2
MCM2
AC083799.1
PYGL
RAD51AP1
PLK2
DPH7
SOD3
B4GALT2
JUND
FBXW4
FAM98C
HNRNPAB
MBD3
TSPAN4
SLC35C2
NPHP4
CREBZF
CPNE7
MPI
AC093512.2
DUS3L
ABHD14A
CCDC78
FBXW5
MAPK13
SH3GLB2
DBH-AS1
PRIM1
C19orf47
LINC00472
GALE
PEPD
FAM20C
MPV17
PADI1
PES1
SLC27A1
CHAC1
PPL
CFAP410
LAMA3
SEZ6L2
HLA-DMA
CAP2
CLUH
RPS5
HAGHL
ASS1
TBXAS1
TRA2B
CHERP
POLE4
COL6A2
ABCA2
HES1
TLCD1
DNPH1
DNMT1
ADRA1B
SHARPIN
SIL1
MAP2K2
COMTD1
S100A4
CRAT
ELOF1
POLR3K
MALT1
HLA-F
ABCA7
EGFL7
ZNF787
CTSH
NTNG2
E2F8
GPAA1
MTLN
RBM3
CNOT10
TPRKB
TMEM38A
MALL
POLD2
FANCL
VPS11
SNHG7
DVL1
TRAP1
TXNRD2
EID1
ADCK2
GATD3B
COL17A1
TMEM134
ENDOG
CTSA
PLEC
ZDHHC4
DHRS11
CCDC22
SPTBN2
CUEDC2
PTGES2
NT5DC2
OGFOD3
SOCS2
LAS1L
SLC25A1
RNH1
PKN3
CTSZ
NAB1
DDX11
CCDC85B
MXD3
SPPL2B
AUNIP
TPP1
DDX41
RNASEH2A
DHRS4L2
ITPR3
TIMELESS
HPRT1
SMCO4
SESN2
PPP1R3F
MOK
ATP5F1D
DGAT1
CENPP
PHF5A
YDJC
RNASET2
HTRA3
SLC22A3
FP565260.6
CDK1
RNF126
WASH9P
FAAP20
PIDD1
FH
ERGIC1
SRSF10
HGSNAT
DNAJC30
FAM207A
HMBS
ARPC4-TTLL3
PIEZO1
PUSL1
CLDN2
HMGA1
WDR13
POLE2
ATP6V0D2
MSLN
TMEM39B
CTIF
KLF16
AP003352.1
TAF6L
GPX3
RFC5
TEDC2
PBX3
DGLUCY
PCSK9
TUSC1
UBA7
H2AFY
GGCT
DDX39B
NAA10
B3GALT6
NMRAL1
WIZ
DAZAP1
PSAP
WDR90
DPYSL2
HNRNPL
VAT1
RUSC1
FILIP1L
KIFC3
PARYPPP2R3B
PPP2R3B
ZBTB47
MCRIP1
MICALL2
MT1F
USF2
LOX
DYSF
XRCC3
SGPP1
MT-CO2
CCDC18-AS1
TELO2
SERINC2
TLE1
MRPL41
KIF18B
FANCD2
GADD45GIP1
FIS1
POLA2
PRSS3
MGST1
SSNA1
DPY19L3
PRDX5
TTC7A
FAM83H
BCKDHA
C1S
FANCA
NOG
PPAN
CU634019.1
ST6GALNAC2
DHCR24
UBE2G2
POLDIP2
CSRNP1
PET117
CCNL2
CTU1
NDUFB7
ZNF672
ANAPC11
UROS
PTP4A3
TMCO4
ITPA
ARHGDIA
THEM4
PCBP1
TRIOBP
THOC6
DHRS13
DUSP6
CNN3
TYMP
NPM3
PVT1
RABAC1
LGALS3
C21orf58
PRICKLE1
AC024075.3
TEAD2
PAM16
ATP1A1
PRR16
TALDO1
BMP4
H3F3A
CAMK2N1
VEGFB
CLSTN1
CLPP
RCCD1
ITGB4
FN3KRP
CLN3
AC093668.3
E2F2
FANCI
PRR7
TYRO3
CUEDC1
SPCS1
RRP7A
NR2F6
ZNRF2
AHCY
NUDT3
PRR22
C4orf48
KNTC1
OCIAD2
VARS
OBSL1
AC024909.1
WLS
TEDC1
PAICS
MIR210HG
ITGB5
DSN1
NUBP2
MAST2
TRAPPC9
AL034430.2
NTMT1
CLSPN
KLF2
RBM10
TRIP10
IPO4
P4HTM
INTS11
NHP2
COL7A1
HIBADH
TCIRG1
PARYSLC25A6
SLC25A6
PKNOX1
PSMC3
MPND
CAMKMT
TMEM201
PRKACA
NLGN2
TMPO-AS1
KLF5
ADIRF
FTSJ1
RAD9A
PPRC1
IER5
TSPO
C19orf57
RNF130
SLC9A3-AS1
RPLP1
FADS1
MORN1
AL671277.1
BLVRB
ZNF428
TECR
GFER
SLBP
PPFIA3
SMIM19
BRIP1
SCAND1
RIC8A
NCOR2
AL161665.1
ZNF358
CSAD
LRPAP1
IFT140
TMEM222
PGP
TRIM26
ING3
EVA1C
RUFY1
TOE1
PITHD1
MXRA8
PPFIA4
CDC37
CTSF
CHMP1A
AOX1
EIF2B1
AL590133.2
ANXA8
SDF4
MZT2B
TTLL12
QSOX1
ZNF502
IFITM10
CCDC12
FOXRED2
HHIP
WFS1
CPSF4
MTCL1
FSBP
EXO1
AC011481.1
CTDSP1
FAM86B1
RAB34
NLE1
CD81
KLHL29
NDUFS8
SLC25A37
AC146944.4
TSTA3
TUBGCP2
RAD54L
KRT80
MCRIP2
PHLDB1
METRN
MGAT4B
ACTR3B
PSIP1
RPS28
ANXA4
RARRES3
CDH4
SPEG
RPS16
AC092683.1
HEXA
ERCC2
ANKRD39
CMIP
PARD6G
RPL10A
PINX1
MTFR2
CD68
NECAB3
ADAMTS6
LTBP4
BICC1
CALB2
GTF2IRD2B
TRIM13
ANKRD16
PEA15
FSD1L
NUDT5
DUS1L
VSTM2L
FRMD8
NPC2
ANKRD18A
NOP56
LINC01224
COQ9
PPA2
FDPS
CENPQ
PLPP2
SNHG15
FOXRED1
MIF
LRP11
AK1
NT5DC3
DHRS4
TIMP1
TMEM243
MRPS2
RAD23A
SLC27A3
ING5
CCND3
CRTAP
ZNF414
MRI1
PTPMT1
PLA2G16
TYK2
RPL8
PPP1R37
VSIR
LOXL2
SSBP4
TMEM14A
TMEM80
FAM162A
ADCY10P1
EXOSC8
SRSF11
HMGN1
AC009630.2
CCDC9
MGLL
SLC39A1
DHRS3
PRKCSH
KRT18
SH3BP2
COQ6
RNF220
KYAT1
ZFAS1
C1orf21
HES4
FXYD5
RASSF7
NBL1
H1F0
DGCR6L
GSTZ1
PRDX2
RPL18
CTSD
PIGT
PQLC1
PPP5C
ELOB
IMP4
AL513477.1
GEMIN8
MRPL4
MRPL12
DUSP2
SLC25A39
ANAPC5
YIF1A
BCS1L
DPCD
HEXD
CCDC71
SCLY
PSMC1P5
JOSD2
