KIF20A
NR1D1
IFIT1
HSPA5
BMP4
SLC20A1
PLAT
PTGES
ADAMTS15
DDIT4
LOXL4
IFIT2
TNS2
NUCB2
FAM20C
TEF
TRIB2
GPX8
NDRG1
GLRX
CAVIN2
CCRL2
SPRY1
RETSAT
IFIT3
PPFIBP2
ACSS1
RAC2
MAGED1
DAAM1
AVPI1
SERPINB1
TRERF1
IFI16
C15orf48
LAPTM5
NOX5
PARP9
EGLN3
SOCS3
PDE7B
TIMP3
OAS2
LINC02009
ARMCX1
ECI2
MAGED2
ASAP3
IDH1
CDKN3
ARL6IP5
PIK3C2B
TAF7
BNIP3
FAM8A1
SHROOM2
ELOVL6
DBP
MIR210HG
AKR1C3
IK
TUBB3
ORAI3
CMBL
CYB561
DNAH2
ESAM
YPEL3
CEP70
WNT9A
GTF2IP1
FUNDC1
PNMA8A
LPCAT1
TCEA3
AL445685.3
SLC2A3
RASD1
GBP2
HNMT
KRT19
PLIN3
LIPH
EPB41L1
CLDN7
PLEKHG4
ARHGDIB
CDON
PBX1
IFITM1
MLKL
KCNN4
KDELR3
ETV1
PTTG1
TRIM69
ERP44
MARCKSL1
PSENEN
OAZ2
MYO18A
STMN3
CD58
PFKFB4
SRSF5
DEF6
MAP1LC3B
ALDH7A1
PPP2R5C
LXN
PPFIA4
ANGPTL2
RAB3D
LGALS12
LINC00857
SLCO4A1
MRFAP1L1
TPGS2
CALCOCO1
SNPH
ZNF302
MORF4L2
METTL5
EVI2A
FBXL20
AC010132.3
HVCN1
ZNF226
RASSF4
HEXIM1
CIR1
ZMYM3
CRISPLD2
PAIP2
OARD1
SPA17
FXR1
CLIC1
IFT81
HILPDA
TP53INP2
NOL4L
IFI44
MRPS18B
SNX15
RGS3
CDKN1C
ST3GAL5
ERBB3
ANP32A
SH3TC2
OSR1
KRT81
MAGEF1
CCNA1
ASF1A
ADIRF-AS1
TMEM9
CLIC3
EVI2B
PGF
PPL
NANOS1
VDAC3
FUT8
NMU
GPER1
IRF9
AHNAK2
CDC25C
SYTL2
TCAF1
MIR100HG
MBIP
SFR1
BTN3A3
TSPAN15
CD9
S100A2
COPG1
RNF208
CASP6
HSF2
MTUS1
CETN3
METTL7A
FABP5P7
MORC4
C1GALT1C1
MDH1
ARMCX2
JUP
PSMD10
SLC35E2A
SEC11A
ZNF512
CD40
AC129492.1
NMI
RDH11
ALDH2
MILR1
CNIH3
IGBP1
HSP90B1
ARHGEF4
SERPINH1
DNTTIP1
FAM111B
TCEAL9
ZNF32
CSF1
AL161431.1
ARTN
OXSM
COMMD3
OASL
CARD6
NEU1
AC125494.1
ANAPC16
TSPYL5
TOX2
C6orf203
ARMCX6
PPT2
SPDEF
ROBO4
RAB30
GPRC5C
SUSD3
MX1
ENDOD1
SRSF4
PIAS3
HIST1H2AC
PLCD1
CARS
ADAM8
PLPP3
LDHA
EPB41L4B
SPIN3
THRA
MKRN1
ANXA11
ANKRD1
CDK2AP2
MRPL47
UQCC1
APLN
ABHD6
MVP
AIM2
CWC27
MGST2
GGT1
PHF21A
VLDLR
ACSS2
GPR39
COG6
MERTK
FKBP3
ATXN7L3B
AC008264.2
MTERF2
PSMC2
RBM47
PPCS
DLG3
MINPP1
AC004057.1
PLPP1
STAMBP
COPB1
THYN1
SLC35A1
PCDHGC3
SLC2A12
NBEAL2
ANKS1B
SATB1
NINL
KDM3A
IQSEC2
CASP9
SNHG21
LINC00847
BTN3A1
LINC01505
ABCB6
ZNF18
SH3BP1
GLT8D1
CLUAP1
AC011472.3
FRMD4A
GABARAPL1
LRRC20
AC093484.3
COPB2
PTEN
GTF2H5
SEMA4D
FAM214A
TTC1
EFHC1
LONRF2
ZNF248
STEAP1
TMEM69
DHRS3
SNHG19
PDZD11
AL109918.1
MANF
HTATIP2
NEK2
BBS2
PPARG
HCAR1
GMPR
ATP5IF1
NDUFA8
TOGARAM2
NGEF
ANXA10
PHYHD1
AQP3
LTA4H
CWC22
MARF1
KANTR
PLPBP
C2orf68
GEM
PPT1
PLIN2
PNISR
SSBP2
RAB13
CDC42BPG
BPGM
RPAP3
IRF1
FAM3C2
NTAN1
PGPEP1
NDC80
FAM114A1
DYNLL1
AC116533.1
OTUB2
HPCAL1
YIPF1
ATOH8
PSMA6
VMP1
KIAA1147
NES
NDUFA2
ZMYND8
CAPG
PPIL3
RARG
NGFR
AGR2
NQO2
RAB9A
PLXNB3
KBTBD3
C12orf75
SLC4A1AP
TLR3
RALGDS
RNPC3
CFAP298
NAT1
ELF3
LINC00324
COPS5
BEX3
SETD6
BDNF
TNFSF12
PRDX1
NIT1
AP000769.1
SLC29A3
THAP8
TRIM13
SEMA3B
ARL6IP1
TCEAL8
MRPL34
PSMA4
SFXN3
AC022149.1
PRPSAP2
RNF181
CCZ1
NDUFB8
TIGD1
ACP6
ULBP3
C2orf74
VAPA
RPH3AL
PLLP
HSD17B7
NUMB
CSF2RA
PARYCSF2RA
NDUFAF7
RAB5B
PIMREG
SOX12
CHMP5
ABHD14B
ZNF415
IFT74
LGALS8
CBR1
RNF10
AC008894.2
F3
NHLRC1
MEAK7
LINC01006
EIF3E
TFG
GJB2
ACAT1
KDELR1
ECD
TMEM173
INTS8
NBR1
PPIE
PROCR
AL583722.2
CALCOCO2
HERPUD1
SIGIRR
IFT20
CCNDBP1
HMCES
ARPC3
GALK2
CLEC2B
SUOX
GPR1
ZCCHC9
UCP2
CASP8
CBY1
MYL12A
DHRS7
GGPS1
SSR2
MED8
MSRB1
SLC35D2
TRANK1
AAMDC
HDAC1
ZCRB1
ZNF480
AFAP1L1
FBP1
MSMO1
RHOT1
SLC25A35
EDEM2
CBX5
AL050341.2
ANXA1
RRBP1
GRK5
KYAT1
MAPKAPK5-AS1
EBAG9
IFITM2
WNT7B
CAMK2D
AC009412.1
CRIPT
PSMD6
OCIAD1
S100A6
APH1B
IGFBP4
PDHB
ODF2L
CCNB2
HID1
RNF7
NEK3
CAPN5
HSPA4
SMARCA1
HIST1H1C
DPYSL2
GKAP1
ATP9B
BZW1P2
B3GNT3
THOC7
JRKL
AL445363.3
AC005288.1
DECR1
ATP5MG
MHENCR
CCDC115
ZNF563
SPTLC3
DNAJC19
CCDC88B
GTF2IP4
DDIT3
C17orf58
TMC6
GSTM4
LRRC8D
TRAPPC1
MED28
GAPDH
PARP4
CLIC6
CFAP36
ISG15
ARMCX5
BAZ2B
ICAM2
C19orf66
ZNF436-AS1
CTAGE4
RMI2
TRIM5
AL357033.4
REEP4
TEC
RTRAF
MIEN1
MTA3
THAP7
NR1D2
ALPK1
MESD
DLGAP1-AS1
F8A1
DMTF1
VEPH1
GPR173
BLVRA
RPS27L
DPY30
FAM241B
ZBED3
MSH6
GBAP1
GSPT2
PON2
LGALS1
TOB1
AC034102.2
TBCE
AC074143.1
SMIM26
RBBP4
STMN1
RSRP1
APOBEC3C
IFT57
ATP5MD
TRIM34
PYCARD
LASP1
ANKEF1
ANKZF1
LEO1
CCNB1
OSER1-DT
PEX11B
CALR
NUP37
CXCR4
USP30
H2AFJ
