BIRC3
NFKBIE
TRAF1
IL11
PMEPA1
CXCL8
RELB
PLAU
NFKB2
LIF
CSF2
VIPR1
NFKBIA
CLK1
TGIF2
PHF23
RGMB
PPP1R18
CDC42SE1
SNAPC1
ETS1
CXCL1
BCL3
SLC7A5
SERPINE1
JUNB
ANKRD1
PROSER2
CYP1A1
TNFAIP3
TOB2
TGIF1
SETD1B
EPHA2
PPRC1
MAP2K3
CDC42EP2
CGAS
ZFP36L1
FST
TINAGL1
WWC1
PXK
ALS2CL
ICAM1
SEMA7A
RRS1
CD3EAP
HBEGF
NOP2
PXDC1
FOSL1
PPP1R10
NGF
CD83
BDNF
IER3
DGKD
IL6
SPDL1
TPRA1
RRAD
PPME1
WDR20
SFPQ
SNAPC4
SMTN
YTHDF1
SRSF2
PHLDA1
CDKN1A
G0S2
TIFA
ERF
PPIF
EHD1
DKK1
CD274
CXCL2
CLK4
LACTB
SAMD4A
NKX3-1
GRAMD2B
CTPS1
MTCL1
ZNF697
SS18L1
PPAN
RIPK4
ZNFX1
SERTAD3
SLC25A37
RUSC2
IFNGR2
VDR
AC092807.3
NUP153
PIK3CD
NFKB1
ZNF202
PLK3
TRAF3
TICAM1
AC087289.1
CRAMP1
NBPF9
CLCF1
SIK1B
LINC00641
NFYA
MAT2A
MIR3142HG
IPPK
AL138724.1
SLC7A6
MOK
SPRY4
MYEOV
KDM6B
SHISA2
SLC12A4
AJUBA
USP42
RBM14
ABL1
ZBTB9
ZNF286A
MAK16
TNPO2
MIDN
BRD2
AC241952.1
TNIP1
TM4SF1
SMURF2
ANXA8
NEDD4L
PDE4DIP
AHDC1
NEU3
KNSTRN
CSF1
TRAF2
POLR1C
WDR75
USP36
CSRNP2
NFATC2
PHLDB1
RRP8
C4BPB
ISG20L2
ZBTB7A
AC245041.2
LARP4B
BIRC2
PPP1R13L
TENT4A
POU2F2
ZBTB48
SBNO2
URGCP
IQCJ-SCHIP1
EIF1AD
FHL2
KLC2
PIM3
DUSP4
KMT2B
BYSL
PKP4
UCK2
FLG
DUSP7
ZNF343
NOL6
TRIO
IRGQ
GATA2
ODF2
MSL1
NIFK
DNMBP
KCTD6
AMMECR1L
USP32P2
DHX34
FJX1
ZNF420
NUFIP1
SMIM11B
FOSL2
TIPARP
NBPF8
ABTB2
C11orf68
PHF12
JUN
HSPA1B
SH3RF1
DVL3
IGHMBP2
ZNF761
UBE2J2
CMTR1
UAP1
HJURP
TAOK2
IRAK2
CEBPD
CCDC93
ZNF574
GNL2
MALT1
PTX3
DDX51
SEC14L1
LHFPL5
C1orf198
MT-RNR1
DDA1
MARS2
ZNF234
CHD1
C7orf43
FGF5
IER5L
FNBP4
GFOD1
BRIX1
AC008105.3
CWC25
PIP5K1A
DNAJB1
CLDN1
FRMD6
AC245041.1
SSH1
ZNF696
LETM1
HNRNPAB
DNAJB6
CALD1
WDCP
ZNF623
KDM2A
KLHDC4
CXCL3
SNHG12
PCF11
PDCD7
SLC25A28
MAP3K14
SPEN
MSANTD2
NRF1
C1orf159
NEURL4
SNHG17
MIR22HG
MAFF
ACAD8
CLUH
UBE2G2
NUAK2
BCOR
NIP7
IFFO2
SENP5
FBXL6
TNFAIP2
AD000864.1
KPNA2
UBQLN4
IER2
FRMD8
ZNF121
YRDC
HNRNPA1P33
CTTN
SEC16A
CHIC2
ZNF473
VEGFC
ELF4
DLC1
AC012313.1
COL4A1
ZNF331
UGCG
ANKLE2
NXF1
CDC25A
ZFC3H1
AC092338.1
ZBED4
ARL14EP
PLEC
SMAD3
AKAP17A
PARYAKAP17A
NPIPB5
NOP16
SIX4
SUSD6
NVL
DENND4B
HDAC9
ELOA
UBE2O
POGK
SERPINB2
NPIPA1
TPM1
NAT9
ZNHIT6
TRIM11
SDC4
PTCD3
PAWR
MTG2
NUFIP2
TJAP1
TLNRD1
SLC19A2
AC020909.3
NDEL1
RPP38
ZNF445
AC084125.2
HIVEP1
MATR3
TRAF4
E2F4
OSBPL3
LCAT
TMEM201
DUS1L
DDX47
ADAMTS6
MUC20-OT1
SLC36A1
SOCS1
PCNX3
CREB3L1
TGFA
SCAF4
ADGRF1
PUS1
ASXL1
FAM167A
PNPT1
JMJD6
KIF18B
AFG3L1P
KIN
BX890604.2
STAG3L5P
ZNF324
CAPN15
PHF13
ZSCAN29
ARMC9
ZNF598
TESK1
ATAD3B
RCC2
SLC25A22
EIF2B5
EPOP
AURKB
DESI1
HIVEP2
MICB
GPATCH1
TMEM147-AS1
C11orf95
FXR2
GDI1
ZSCAN9
PRDM8
POLR2D
STX16
FP565260.1
SH2D5
HMGXB3
FAM83G
CKS2
PML
POGZ
QTRT2
FAAP100
CIPC
ZFP36L2
BAZ1A
ZNF266
CENPW
ZNF354A
TRIM27
ARHGAP23
KCTD11
FANCI
MBD1
DOP1A
DDIT4
SDHAP1
IL24
ZNF296
C18orf25
ZNF746
AL121845.3
ESF1
ERCC2
TRIM56
FAM110A
TBC1D12
PLAGL2
TNFAIP1
AEN
TGFB2-OT1
SLC41A1
MAFG
ANGPTL4
ABCA5
FAM43A
HS3ST3B1
CFLAR
POP1
ZNF211
PNO1
PPIL4
AC239811.1
ASB6
POLE
HIP1R
PRPF38B
PITPNB
ANKRD13A
PAK1IP1
RBM5
TMEM132A
ZBTB34
AC244669.1
ZDHHC5
SPATA2
GTSE1
CDC20
LYAR
GOLGA3
CDK11A
FUS
NAPB
ZNF317
PAX8
ZNF146
TWNK
GCN1
SETD5
HSPA1A
SIRT7
GOSR1
CEP83
TROAP
RSRC2
DAZAP1
MAN2C1
SRP9P1
TICRR
WTIP
AMPD2
WDR43
URB2
SLC25A33
CU634019.1
WNT5B
SURF6
TPM3P9
NPIPB4
DAXX
STARD13
RIPOR1
TRABD
NFRKB
MYBL1
PLXNB2
STRN3
AC016876.2
CYP24A1
ZNF284
CACNB1
GATD1
PARS2
DNAAF2
UBE2S
CHST11
PEA15
NR2C2
RRP1
UBXN11
NSRP1
GBA2
MEX3A
TNFRSF12A
MAPK8
AC016026.1
P2RY11
L3MBTL2
TNFRSF10A
NOTCH1
KRTAP2-3
PUS3
EDC3
PRPF39
NAXD
ZNF668
TFAP2A
MIGA2
KLF6
TUFT1
MIER2
EPG5
PHRF1
CLDN15
DKC1
STK25
PIEZO1
MLXIP
CHERP
NCBP3
AGAP9
RNF152
POLR1E
DOT1L
COL1A1
HNRNPDL
CDV3
TBC1D20
LACC1
MB21D2
ZNF239
CEP170B
GTPBP2
FIZ1
TRIP10
NOC3L
MCL1
SPOUT1
SLC22A5
GLIS2
IL7R
ZNRD1
AC008755.1
B4GALT5
NUP62
DPF2
C17orf80
CHORDC1
NUSAP1
RRP1B
CENPN
EXOSC6
LARP1
TNFRSF10B
NDST1
ZNF485
ZNF230
FOXC1
SCG5
DHRS11
DDX55
PDCD11
RAD52
FASTKD3
ADAM19
HLX
E2F3
RRP12
ZNF786
RRP7A
HSPA14
RBM17
ZNF581
ZNF276
ABHD5
