BMP4
BNIP3
FAM20C
CAVIN2
MCM3
LOXL4
NDRG1
TEF
IFIT1
IFI16
PCNA
PPFIBP2
NR1D1
MIR210HG
OSR1
TIMP3
CCN2
SPRY1
PPL
PPFIA4
SRSF5
FAM111B
SEMA3B
CCRL2
ANKRD1
PTGES
CMBL
CD58
SH3TC2
MYO18A
AGR2
AKR1C3
TNS4
RAC2
GBP2
THAP7
SOCS3
IGFBP1
SCD
TSPAN15
TCEA3
EGLN3
E2F1
SERPINB1
ENO2
IGFBP3
KRT19
DPYSL2
DHRS3
GSN
MIEF2
COL13A1
TRIM13
MCM5
TOX2
IFITM1
EPB41L1
DBP
PFKFB4
NANOS1
ACSS1
OBSL1
GALE
KYAT1
FOXQ1
TNS2
SAMD1
SLCO4A1
SRSF6
GLRX
DAAM1
ANXA11
CDCA7L
CARHSP1
AC129492.1
LINC02009
AHNAK2
ACSS2
LRRC45
POLA2
S100A2
CA12
PDK1
TFF1
SSBP2
PLEKHG4
CHAF1B
DNAH2
KDELR3
YPEL3
SREBF1
PCSK9
CBR1
AVPI1
TUBB3
F3
MPI
PRSS2
CENPU
CD22
RMI2
IFIT3
PER2
HS3ST1
PHYHD1
UHRF1
CDC6
PLPP2
NBEAL2
RNASET2
NGEF
LGALS12
RALGDS
GPX8
IFIT2
DUSP6
SNX15
MORC4
LGALS3
ANGPTL2
TCEAL9
EIF4EBP1
NR2F6
PER3
PKP3
VSTM2L
CLDN7
FAM162A
PLA2G16
PRICKLE1
SCNN1A
CTBP1
IFITM2
TRERF1
SLC35E2A
CA9
H1F0
MAPK13
NMRAL1
THEM6
ABHD14B
HTRA1
ENOSF1
AIP
ARMCX2
APLN
MTUS1
ECH1
RHPN1
SLC43A1
SYTL1
ZNF703
ALDOA
B4GAT1
STMN3
RARRES3
CST4
TMEM80
MRPL34
LAPTM5
TREX1
RETSAT
SMIM29
ORAI3
NR1D2
RPL17-C18orf32
CNIH3
VSIR
P3H4
PCDHGC3
OAF
SIGIRR
RAMP1
LRRC20
MRPL17
MGST1
MT-CO2
LINC00857
PLK2
ALAD
LINC00472
ANAPC16
ANKRD29
CYB561
SERPINB6
NQO2
NDUFA8
FAM201A
LGALS3BP
NOX5
ARHGAP45
ZFYVE28
OCEL1
MXRA8
RIN1
PLCD1
TRIB2
METTL5
ARHGEF4
PDIA4
LSM10
CD9
CCDC84
NUDT9
TRAPPC1
AFMID
TRIB3
SPC24
AC112128.1
CBY1
AC074143.1
BTN3A3
CNPY3
C8orf58
DNAH11
HSPA5
GSTM4
CASP6
GATD3B
AP001816.1
RND3
HELLS
S100A4
POLE2
SOX12
S100A6
MRPL48
PLPP1
LINP1
SLC2A12
COMT
F8A1
C1orf21
ANO8
BLVRB
FLOT1
IDH1
ADIRF
GTF2IP1
IFITM3
OARD1
PEX11B
SMIM26
FAM8A1
H2AFJ
CTSL
TGFBR3L
KCNN4
WFS1
SIPA1
CDKN2C
TCIRG1
NT5DC3
UNG
DHRS7
RNF181
PARP9
DLK2
UQCC2
ABCA7
GAPDH
SUSD3
TUSC1
L3HYPDH
CFAP44
AL445685.3
CPA4
CCDC106
RTL8A
UBA7
PPCS
TCEA2
ZNF155
ACCS
GNAS
TENT5B
ANXA1
RASSF4
EME1
PYGL
CKLF
PSMG3
DSN1
GINS2
FLYWCH2
CDK5
CKB
MXI1
ASF1B
CCN1
SPINT2
AC004057.1
CLIC3
CAVIN3
SETD6
CMTM7
S100A3
PLEKHS1
IQSEC2
CST1
SAA2
GPI
TOGARAM2
TMEM18
CRACR2B
PLLP
SEC13
CDC42BPG
ADM
PRMT7
HILPDA
ECI2
EPHX1
UNC93B1
FAM173A
GPER1
CST3
RFXANK
CARD19
TMEM44
NDUFB8
KIAA2013
TEX264
PARP10
PRDX5
TECR
ANKS1B
AC010132.3
UBC
CFAP298
MANCR
SPEG
HSD3B7
FANCL
ANXA5
SURF1
MTIF3
SHMT1
COPG1
NUDT5
HDDC3
TMEM258
ZBED5-AS1
CDK2AP2
FKBP7
NDUFA2
GTF3A
TBC1D8
FAM228B
SLC9A3R2
CST2
GALK1
OLFML2A
CD63
WBP1
NES
DKK1
NME3
TNFSF12
RPAIN
FTH1
LAMA3
SFXN3
SLC27A1
NAXE
TUBG1
MGST3
CDA
LPCAT4
CENPV
ERG28
EVI2A
SHROOM2
SH3BGRL3
MRFAP1L1
GABARAP
BSG
ALDH9A1
COA6
WDR27
ZNF511
SLC50A1
VWA1
MT-ND3
SCAND1
GRHPR
TNNT1
ECM1
THYN1
CRYZL2P
HPCAL1
PGAP2
CITED2
