PMEPA1
SERPINE1
TGFBI
IGFBP3
TFF1
TUBA4A
CCN2
C3
CD3EAP
CFB
ZWINT
CTSC
PPP1R15A
MELTF
HNRNPL
GADD45B
HNRNPDL
PORCN
EDN1
CCN1
ASF1B
MRPS25
PABPC4
SGK1
MYC
BMP1
DKK1
GADD45A
PCNA
PRSS23
ANXA8
GOLGA8B
CHI3L2
SRSF6
SLC3A2
PSAT1
PEA15
RRP9
KRT7
SCD
UHRF1
FHL2
MCM3
UBC
HLA-DRA
DUT
CA9
CLN6
FSTL3
ATF4
EIF4EBP1
ABCC3
HES1
CHAC1
CIRBP
TRIB3
C4B
CENPU
HTRA1
NPIPA1
C4A
SRM
LAS1L
HNRNPA3
C6orf48
SNAI2
AURKB
PRSS2
ASNS
FST
MYBL2
SRSF3
MIR4435-2HG
CEBPG
TAGLN2
FOS
PA2G4
SFPQ
SAA2
LGALS3
SAC3D1
RGS4
C1R
LCN2
PLEK2
SRSF2
SNHG29
HNRNPAB
SNHG7
TNFRSF12A
COQ4
SERPINA3
FN1
TMEM18
GGCT
AMH
SNRPA1
FJX1
HLA-DPA1
HLA-A
DDX39A
RECQL4
GPAT2
EXOSC5
ADM
EGR1
SNHG6
CDCA4
FXYD5
PXDC1
LGALS3BP
CYP4V2
RND3
FKBP1A
CD74
BHLHE40
EPB41L4A-AS1
BCS1L
VIM
PFDN2
CPNE7
AC245041.2
CST1
SIGMAR1
TFF2
ENOPH1
PPP1R13L
DUSP1
SAMD1
TMEM97
AMIGO2
PVT1
QTRT1
HMGB2
FOSB
TINAGL1
IMP4
HLA-B
RANBP1
PKMYT1
PHLDB1
DPP7
HAUS7
CFAP298
TUBB6
UTP4
UBXN11
TSPAN3
CDK5RAP3
PYCR2
NOP16
AEN
MRPL2
CMSS1
E2F1
TUBB4B
PCK2
H2AFZ
NOC2L
AUP1
EWSR1
HNRNPA1P33
NIFK
PDLIM1
GAS6
PCLAF
GPC1
SRSF5
MTLN
GINS2
B4GALT2
L3HYPDH
MT-CO2
HNRNPD
DNAJC9
TIMP1
SRRT
UBE2G2
CCDC84
AC011481.1
EIF6
NASP
TRMT1
FER1L4
CDC45
POLD1
NPC2
JPT1
BUB3
MIR222HG
ENOSF1
NME1
TARS
MUC1
NCL
PSG4
SPINK4
QDPR
SF3A2
MAGOH
MGST1
YJEFN3
RPS18
CAPRIN2
MPV17
RIN1
AL671710.1
SH3GLB2
ZFAS1
PNPO
ORMDL1
ALS2CL
ACAP3
TMEM147
B4GALNT4
TALDO1
AL035071.1
TKT
PTPMT1
SNU13
WDR90
AGAP9
FOSL1
TCN1
IER3IP1
SOX9
SNHG15
IFI27
BTF3
GSN
FBL
ITPA
TOMM5
DUS1L
PABPC1L
MYH16
HAUS8
OCIAD2
MANCR
MRTO4
COL18A1
GLRX5
EBF4
TSR2
DHCR24
GDF15
SLC35F2
RPL15
LOX
DPH7
SFTA1P
GAS5
MRPL32
HJURP
AC011603.2
NPIPB5
HLA-DPB1
POLR2I
VRK1
FANCL
COA6
DPP9
RABEPK
CPA4
PPM1G
S100A11
CYBA
HLA-C
THEM6
ANXA5
MRPL17
ERV3-1
CCDC124
PSMG1
MYO19
CKLF
ARHGAP27P1-BPTFP1-KPNA2P3
MT-CO1
PITHD1
PSMG4
AC145207.5
BOP1
PCBP1
SNHG17
GNAS
NUPR1
WDR27
VTN
SNHG1
FAM50A
ANKRD9
HNRNPA1
FNDC10
MT-CO3
ELOB
FAM83H
CCDC78
CDC37
TMEM223
F3
RPL23
SFN
AARSD1
BRIX1
HSPE1
CRLS1
RPL37
PSMG3
SNRPD1
CSNK2B
HAUS5
MTCO1P12
ZNF789
CYCS
H3F3A
GCSH
RPL26
RRS1
SF3B4
C19orf48
CST3
DUSP23
MAN2C1
ADORA2B
ASIC3
MXD3
RIMKLB
CYTOR
SLC43A1
BX890604.2
YBX3
DDIT3
HLA-DRB1
HSD17B10
CHRAC1
STK25
SNRPE
EIF3D
RPL29
GAA
HS3ST1
POLE
SPPL2B
OSR1
MOK
CFAP44
TMEM138
MEGF6
AC015813.1
NOP58
RACK1
CHTF18
RPLP1
PPRC1
TAF1D
LRP3
ATP5F1D
HGH1
BCL7B
MIEF2
KRTCAP2
FUS
CTSZ
HACD1
TMEM80
NPIPB4
MAP6D1
DUSP2
FTL
CSTB
GARS-DT
AC125611.3
TIMM44
GPT2
YIF1A
TEX264
RPL31
EBP
CD151
ASS1
TPRKB
CCDC18-AS1
EXOSC8
GABBR1
CRIP2
SLC1A5
RFC2
UBE2T
KIFC1
PTGES2
MT-ATP6
CTSH
RNASEH2B
ACTB
TXN
PAM16
RPL10A
MTATP6P1
NR2C2AP
DNHD1
CCNL2
AC009533.1
DAZAP1
ERH
LTBP2
IDUA
HDDC2
BZW2
RPL35
TRIR
HM13
AC146944.4
TXNRD2
DOK3
ELOF1
TNFSF9
SMAD7
KRT8
SIVA1
ATP5MC1
SRSF10
R3HDM4
TEF
UPP1
IGFBP7
ADAMTSL5
GADD45GIP1
SESN2
RPLP2
NDUFAF2
LTB4R
TPT1
ZFHX2-AS1
WDR34
CCDC12
DNAJC2
DIPK1B
ASCC2
STRIP2
TIMM50
C2
MRPL24
ANXA8L1
NPIPB12
LRRC45
HMGB1P6
PDAP1
MRPS26
YAE1
TCF19
UQCC2
AP002807.1
RPL7A
FH
DPM2
PLBD2
GTF2H2
SNRPF
PLK3
ANGPTL4
LSM7
MALAT1
RABGGTB
RPL18A
PUS1
AC139256.2
CCDC74A
NGDN
NPIPA9
RPS14
TACC3
ODF2
FTSJ1
UBE2C
H2AFX
ULK3
RPS23
EEF1E1
SMARCE1
NUTF2
CENPT
LINC01578
MAMDC4
RPP21
FOXRED1
ARPC5L
HELLS
CCDC14
MSLN
CD81
FTH1
S100A10
NPDC1
YDJC
FP565260.6
OPN3
P2RY11
DHRS7
METRNL
ANKLE2
CCNB1IP1
FDPS
GNL2
DHCR7
CLTB
RPL36AL
SLC5A6
MND1
TSEN15
OSGEP
TST
AC010618.1
COMT
KIF18B
U2AF1L5
PER2
CNPY3
EEF1D
C9orf40
ATP6V1F
TUBG1
NOP56
VWA1
LUC7L3
RPL17
ARC
AKT1
PINX1
CCDC57
PES1
AHSA2P
SLC25A25-AS1
DDX39B
BOLA3
KRT18
HMGA2
UBE2N
NDUFS3
NAA20
TSTA3
DVL1
UBE2D2
NR1D1
MT-ND4L
HADH
NPM3
CPSF4
ANXA1
AC008755.1
AFG3L1P
TAF9
UCK2
SEC61B
CERCAM
SKA1
TIMM10
TBCE
YBX1
GOLGA6L9
PPP1R14B
ATOX1
JOSD2
PLEKHN1
RPS6
RAD9A
ARHGDIA
IFITM3
GALE
MICALL2
CST4
DBI
RUSC1
PSMC3IP
CCDC71L
CHST10
GARS
AC092718.4
H2AFY
FLOT1
NOP10
PACSIN3
C20orf27
NPIPA7
ACP1
RALY
AC106795.1
RPS8
TPM1
SPC24
PASK
METTL5
HARS
GUSBP11
SSBP1
DCAF15
CDCA7L
SUB1
SAA1
CZIB
HAUS1
NOL12
AGPAT2
CHCHD1
ZNF331
MRPL21
RPS24
GSTO1
EFEMP1
GRHPR
PSMC3
RHOD
NPM1
BSG
AC009630.2
OFD1
RPL13
FAM228B
CMTM7
CCNQ
ADCY10P1
BUD23
PSG5
PDCD5
PKN3
GLOD4
CTBP1
RPL34
TRMT61A
POLR2F
MMAB
TEDC2
PPAN
MRPL40
SLC27A3
METTL1
PYCR1
SAP18
PLP2
BRI3
GPSM1
TSPO
ADIRF
NDUFA6
NRBP2
RPS17
C1S
ME3
BUD31
CSRNP1
TELO2
MZF1
NTMT1
RPL27A
RPF2
OARD1
AL390728.4
AC010969.2
PACS2
KRT19
PRPF19
CLASRP
CHERP
MRPL41
SPHK1
S100A4
TLCD1
NUDT9
SDC1
AC092683.1
FANCG
MDM4
RPL19
VKORC1
WHRN
SURF2
MRPL38
PTBP1
RTN4
ATP5PD
MYL12B
B3GAT3
SMIM26
ITIH4
MYBBP1A
BX255925.3
ALDOC
FAM173A
SLC25A19
SNHG12
RNASET2
TRPV1
MAPK13
CHAF1B
RGL3
LCAT
AL513477.1
SNRPB
TRA2A
RPL14
GOLGA8A
RCCD1
PAXX
PAQR4
TMEM259
RPL17-C18orf32
NPIPB3
NAGLU
RRP7A
DDX49
PTMA
RPS16
MEA1
ARHGAP22
SGPP2
MRPL57
PCBP4
FABP5
ALG3
RBCK1
ADAMTS6
U2AF1
EIF5A
NDUFV3
PQBP1
TMEM201
FAU
AL627309.5
ZNF593
ATP6V0E1
MCM5
EBNA1BP2
PABPN1
SLC9A3-AS1
FAM111A
WNK4
NDUFS5
MZT2A
TRIP13
EMC7
DPY19L2P2
RRP12
RGMB
ZXDC
PRR22
NBEAL2
MT-ND3
PLPP4
SART1
CEACAM19
HAS2
RPL8
SEC11A
RAMP1
TMEM258
PAK1IP1
ZYX
AADAT
TCIRG1
GAMT
MT-ATP8
AC115618.3
RAP2B
AC138969.1
SFI1
DNAAF5
YWHAH
CCDC86
RPL18
NUDT5
RHOT2
PEBP1
PKNOX1
HSF4
TMEM147-AS1
AC129492.1
MRPL12
ORC6
CALM2
ACY1
MPP3
RPL36A
OGT
PPIA
RPL22
FARSB
PLOD3
RNF166
KARS
CTSB
ZFAND5
THSD8
MT-ND4
TAX1BP3
AGAP6
SH3BP5-AS1
CHURC1-FNTB
ANKRD18A
ZCCHC8
MRPL3
NME4
VDAC1
E4F1
PET117
MT1F
C1QBP
ATAD3B
SSNA1
CENPX
OAF
NLRP1
EDF1
CDT1
MICOS13
PYGL
GUK1
MIR22HG
FAM57A
NHP2
PFDN6
MTFR2
MALL
ZMYND19
GAR1
RPL6
AC138028.4
ABCA2
IAH1
NIP7
SPCS1
AC026403.1
LHFPL6
DBNDD2
UQCR10
CD63
LINC00511
NAP1L1
ZDHHC11
DGUOK
DBH-AS1
GUSB
WDR74
CD58
MRPS5
SPG7
RPL13A
RPS7
MRPL14
SNRPA
NUBP2
VPS9D1-AS1
PDLIM7
SETD6
EVPL
GPS2
FBXO5
FAH
UBE2SP2
SCNM1
HEBP2
SH3BGRL3
EML3
NUDC
SAPCD1
RDH14
MIB2
SSBP4
COMTD1
HTRA2
TXNL4A
SFXN4
MPLKIP
PPIB
TRAIP
IL32
RPL11
ZBTB18
AC011447.7
TYMS
SRF
ZBTB40
PLOD1
CEBPB
PHLDA2
RRM2
TEDC1
MZT2B
C6orf136
AL669831.1
SPAG7
ABHD14A
FN3KRP
RPS20
GSTP1
MRPL39
PSMG2
NSMCE3
NAA10
MRPL34
RGS10
PCGF2
GEMIN6
VEGFB
TCEA2
HSF1
NANS
GGNBP2
CEP131
PHPT1
PLXNB1
TIMM21
PHF5A
CBR1
RPL5
GMNN
AC093668.3
RPL24
RBM17
INO80E
RPL36
BANF1
AIMP2
AC073869.1
RPL4
PHB
MRPL4
ZFYVE28
AC127502.2
RPL38
TMSB4X
CDCA5
OR2A1-AS1
TMEM222
MRPL27
FAM216A
MT1E
COX4I1
FDX2
TRIM13
TONSL
EIF5B
MRPS34
TUSC1
ZNF117
MAST2
PRELID1
FAM162A
MED10
