PMEPA1
SERPINE1
SLC3A2
HNRNPH3
KIF20A
NR1D1
SFPQ
ASNS
TXNIP
SLC7A5
EGR1
HNRNPL
ATF4
GARS
CD3EAP
PLAU
HNRNPA3
TARS
TAGLN
PSAT1
ARHGAP27P1-BPTFP1-KPNA2P3
SLC35F2
FUS
DNAJC2
TGFBI
TPM1
ODC1
VIM
SMS
BHLHE40
CEBPG
BUB3
ARC
SPDL1
RRP9
NIFK
ANXA8
CFAP298
HNRNPDL
ACTG1
H3F3B
HNRNPA1
CARS
CHORDC1
NXF1
TUBA4A
SEC11A
TAF9
RALB
FUBP1
PEA15
BCCIP
HNRNPA2B1
UBE2N
PABPC4
JPT1
TRIB3
MRPL32
TMEM138
CAPRIN2
HMGB2
MTIF2
VASP
PDRG1
ODF2
SMARCE1
NPIPA1
EIF3M
SLC1A5
PFDN2
UPF3B
PA2G4
IFT57
MPHOSPH10
AL445685.3
MYC
NPIPB12
LUC7L3
SNRPA1
NDC80
NCL
CCT5
METRNL
SLC17A9
HSPE1
AHSA1
MYL12B
SNHG1
VEGFA
OARD1
METTL5
RABEPK
HNRNPD
NPM1
DYNLL1
RBMX
PNISR
RN7SL1
GOLGA8B
NPIPA9
MYH3
AC011603.2
NOP16
NPIPB4
PSMD6
KARS
RPF2
GADD45B
AL671710.1
AURKA
RIOK2
DDIT3
S100A11
YJEFN3
MRPL47
MAP1LC3B
BPGM
ZNF326
CXCL8
PDCD2
ADM
CCNK
ALS2CL
MRPL3
GLUL
CSTF3
EXOSC3
MAGOH
AC037198.1
MIR222HG
SUB1
PPIL3
PCK2
CHAC1
TOMM34
UTP4
MRPS25
BRIX1
MYL9
EWSR1
HES1
CCN1
CWC22
AMH
ACTB
AC020916.1
SNRPD1
PLAT
PNRC2
MRPL35
BTF3
GEMIN6
HARS
ERP44
GNL2
IGFBP3
EMC7
ANXA3
MARS
CREB3L1
PILRB
PAK1IP1
EPB41L4A-AS1
RGS10
EIF4A2
HSPA4
ABCC3
DPH5
RN7SL2
HNRNPU
GLRX5
NPIPB5
DNTTIP2
GTF2H2
ACP1
MRPL2
MAP6D1
NGDN
HGH1
RIN1
LAS1L
MRPL39
SSB
MT1E
EFEMP1
NLRP1
ZNF706
MRPS9
TUBB6
CKS2
FOSL1
TMEM147-AS1
BOLA3
SSBP1
KNSTRN
MRTO4
ARL6IP1
FAM206A
MKRN2
CAPZA1
SRPRB
MED10
LGALS3
AGAP9
AC008522.1
ANXA8L1
SLTM
ANGPTL4
NOC2L
GJB2
WNK4
LYAR
NOP58
RTRAF
REEP5
PDCD5
SNHG17
KCNQ1OT1
GGT1
EMG1
DBI
WDR77
PPIL4
FXYD5
TXN
BCS1L
LARP7
LHFPL5
RNF7
ZNF789
PTTG1
RPL15
CACYBP
ZNF587B
MT2A
MALAT1
EIF4EBP1
AFG3L1P
DNAJB11
TAF4
TIMM23
ALG8
ORMDL1
PPP1R18
TUBB4B
WRNIP1
DKC1
NUF2
TOMM5
CLIC1
GAS5
AC008894.2
NOL7
AIMP2
SAP18
CCT8
QRICH2
DCAF13
CCT6A
EEF1E1
GPT2
TRIP13
AUP1
KHDC4
ZBTB2
PSMD12
ZNF700
ERAL1
HNRNPUL2
DHRS7
EIF5B
WDR75
TIPRL
SNU13
CMSS1
AC145207.5
SRSF1
C21orf59-TCP10L
THOC7
MAPKAP1
NPM1P27
ANXA5
HYLS1
RPL36AL
GGCT
MBD2
KCNAB3
GABPB1-AS1
COG1
GAR1
SNHG7
DOK3
FAM161B
FAM136A
CSNK2B
ANXA1
IMP4
UFM1
IK
SMARCD2
VDAC1
RPL23
BZW2
MYL12A
EIF3D
RPL37
GRPEL1
MRNIP
SEC61B
RAN
PFDN6
MRPL16
EIF3E
IL32
EIF6
CEP164
SBDS
PYCR2
DBNDD2
DCTD
SRM
RTN4
SYF2
DEF6
S100A10
RN7SK
AHSA2P
FADS3
FSTL3
ZCCHC9
BANF1
PTRH2
SP100
RPL26
ODR4
HNRNPAB
ARRDC4
ADAMTSL5
RRAD
GTF2H5
RBM17
NEAT1
NUTF2
PYURF
CCDC86
NDUFAF2
ZNF441
ATP6V1G1
NACA
PDLIM1
C15orf48
MTERF2
PLRG1
GABBR1
PHLDB1
RGS4
YAE1
HJURP
SF3B6
CCNB1
AL035071.1
NSA2
CRLS1
SPAG7
SMN1
ERH
HMGA2
PABPC1L
CSTB
CCDC84
ANXA2
CDK5RAP1
TEF
HMGB1P6
MAMDC4
ALG2
PFDN1
RPL24
TPM3P9
ZWINT
ZFAND2A
IKBIP
ARPC3
C6orf48
PVT1
PNN
PCF11
KRT7
POLR1C
SRSF6
AIMP1
PRDX1
NOL10
CDCA3
VMP1
PRR13
SAPCD1
AC125611.3
TIMM44
PDHA1
KCND1
ZBTB40
SLC4A1AP
NSDHL
MIR22HG
AC015813.1
NAT10
RPL26L1
DHODH
RPF1
TAF1D
SMARCD3
TGFB1I1
RPL4
AC006058.1
SRSF5
ZNF331
KRT19
MRPL18
WDR74
FUNDC1
LRRC8D
SCD
NUPR1
NAP1L1
EIF1AD
SNRPE
CHKA
DNTTIP1
SF3A2
PBDC1
SETD6
HDDC2
ZNF600
GTF2H2B
AC093525.6
PLEK2
EIF5
SNRPF
RAB7A
MRPS31
AARSD1
IL18BP
NAA20
HMGN2
GOLGA6L9
NOP10
CPT1B
AC125257.1
AP000879.1
TCHP
TRPV1
ULBP3
BX890604.2
MYCBP
AL390728.4
U2AF1L5
ZYX
SNRPB2
GABRE
TRMT1
GNAS
HABP4
ZCCHC8
RPL6
RPL35
NME1
RPS24
MT-CO3
UTP11
MYD88
NKTR
TPT1-AS1
ERRFI1
RCAN1
RBX1
MT-CYB
MRFAP1L1
