ANKRD1
CCN1
CCN2
DKK1
FST
BDNF
F3
NFKBIA
PXDC1
VIPR1
SRSF5
GADD45A
FOSL1
JUNB
PLK2
TUFT1
SRSF6
LINC00472
CSF2
GADD45B
TRIM13
HBEGF
PPP1R15A
DUSP14
BMP4
CCDC84
FJX1
EDN1
PCNA
NUAK2
CLK1
FAM162A
JUN
BRIX1
PLEKHG4
PHYHD1
LGALS3
ZNF121
IER3
NABP1
ARGLU1
GNAS
AGAP6
NGF
POLR1C
SNAPC1
RTL8A
SIK1B
METTL5
MIR222HG
TAF1D
AL445685.3
MT-RNR1
CEBPD
AL161431.1
MIR22HG
TNFRSF12A
SEC61B
PSENEN
TXN
PHLDB1
IQCJ-SCHIP1
ATP5PD
IRF1
S100A11
PTRH2
SH3BGRL3
RPL35
ZNF226
SNHG17
SMIM26
NDUFS5
S100A6
UQCC2
AC116533.1
COX4I1
RPL34
SETD6
ZNF700
RPL24
XAGE1A
NDUFB8
CENPW
SRF
RPL35A
C6orf48
EIF4EBP1
MRPL40
RPL37
NDUFA2
IFITM2
HNRNPDL
GGT1
RPL38
EPB41L4A-AS1
DGUOK
IGFBP3
AL590644.1
SAP18
NDUFA1
ATP5IF1
COX7B
HEBP2
TMEM60
RPL17
ATP5MG
SAMD1
OFD1
TMEM258
RPS13
ATP5MD
RPL27A
PLK3
MIR3142HG
PFDN2
RPL36AL
RPL14
FMC1
RPS18
PSMA3
RPS7
FHL2
MRPL17
PDZD11
ARPC3
RSRP1
GALE
ZFAS1
PFDN6
SELENOK
MRPS15
PET100
NACA
PER2
CYTOR
RPS20
TIMP1
RPAIN
RPS27L
RPL39
AC011558.1
FANCL
HYI
RPS23
RPL19
RPS15A
NDUFV3
ATP5PF
COX6C
KRTCAP2
CMTM7
MIEN1
AFG3L1P
AL671710.1
IFITM3
PPRC1
DYNLRB1
CDC42EP2
MOCS2
ATP5ME
ADM
HELLS
MT-RNR2
UBL5
CSTB
EXOSC8
RNASET2
TMEM18
DUSP5
PIN4
CFAP298
AC073869.1
SEM1
HIGD2A
NEAT1
NDUFA3
S100A10
TRAPPC2B
PDHB
EXOSC1
CCNL2
PHPT1
POLR2J
PPIB
IER5
LIF
SLIRP
COX6B1
CHIC2
FAM216A
SRSF3
PTS
MRPL57
PAXX
AGAP9
LUC7L3
MDM4
NPIPB4
RPL15
ITFG2
PPIA
RPL12
RPS25
RPL18
SUPT7L
CIRBP
IL11
C19orf53
COX17
RBX1
CDA
GADD45GIP1
ZBTB18
DUS1L
RPL23
TRAPPC1
DECR1
NDUFB6
RPL32
PDGFB
RPS19
CDK5RAP3
IFITM1
COPS6
AHSA2P
AKR1C3
HAUS7
AC016831.1
L3HYPDH
MRPL41
AC012321.1
S100A4
NDUFV2
CHMP2A
MIR4458HG
GBP2
RPL26
RPL36A
OGT
NDUFA12
GOLGA8B
PSMG4
E2F1
TMA7
POLA2
MRPL34
ZNF266
RPL13
KRT7-AS
NSUN5P2
RPL31
SNHG15
SAA1
VMP1
MAN2C1
GSTO1
TIMM23
BANF1
CBWD5
RUSC2
SNRPA
COX6A1
RPLP2
RPL9P9
COA5
EPHA2
MCM3
FABP5P7
NDUFB4
NDUFAF3
RPS26
NDUFA6
RACK1
ELOB
NENF
RPL22
GTF3A
PEBP1
SNRPF
TPT1
RPS6
FKBP2
FAU
ADIRF
MRPL48
ATP5MF
EXOSC9
ZNF331
EDF1
ZBTB48
MIR4435-2HG
PTPMT1
ME3
BNIP3
UQCR10
NPIPB5
TMEM147-AS1
ZNF511
SSBP1
RPLP1
COX5B
ZNHIT1
PSMG3
RPS11
NDUFS3
RPS8
EBP
KRT18
PLA2G16
GAS5
RPS24
UBXN11
HSPB11
MT-CO2
KRTAP2-3
CWC15
RPP38
GPRC5A
CUTA
ZNF428
MTCO1P12
RNF7
SNHG1
ANXA5
PNN
MRPL47
SNRNP35
TRIR
RPL10
PABPN1
RPL36
SNRPA1
GABARAP
HSPE1
NPIPB3
TMSB10
PSMB4
NAA38
RPS4X
GTF2H5
C9orf3
GTF2B
CCDC190
MT-CO1
RPS27A
ATP5F1C
SMIM29
H2AFJ
PPP1R13L
TAF10
RPL9
TNFAIP3
RPP21
MOK
ATP6V1F
RPL6
PPP2R2D
CCDC12
GLI4
CDKN3
SNRPG
SNHG5
HIST1H1C
TMSB4X
FUNDC1
SPG7
JTB
MRPS21
NPC2
NDUFC1
PRPF39
SLC35E2A
FKBP3
RPL29
NDUFA8
POLR2H
MPHOSPH10
GABBR1
TPT1-AS1
SPC24
RPL22L1
NME2
SPANXB1
HCFC1R1
NDUFB1
ENOSF1
UBE2T
RPL28
SLC39A4
RPL23A
SUZ12P1
PCLAF
ZNF37BP
PSMB3
RPL7A
NSUN5P1
SRSF7
C11orf68
SNHG16
CXCL8
CHCHD1
POLE
RPL11
SNHG8
GARS-DT
ZBED5-AS1
THAP7
ANXA8
PSME2
FER1L4
NUDT9
MT-CO3
UQCRB
RPS16
CTAGE4
LHX4
TRMT112
NASP
SCNM1
SLC25A28
ATP6V0B
RPS15
MT1E
NCBP2-AS2
TOMM5
RPL37A
SERF2
MT-ATP6
COL13A1
RAC2
ATP5MPL
GLRX
ISG15
C19orf33
MT-ND3
TIMM8B
CST3
DYRK4
AC245041.2
ABHD14B
MICOS10
IAH1
THUMPD3-AS1
ZNF841
ECHDC2
AC011511.4
PDCD5
ZNF446
EIF5B
P2RY11
C8orf59
PEX11B
OXLD1
ALS2CL
IFT43
NFKBIE
UGCG
NAA10
CAMTA1
MRPL16
CSNK2B
FAM111B
LINC01357
SFTA1P
ACOT13
NOP2
ATP6V0E1
RPS21
TGFB2-OT1
RPS14
LAMTOR2
PFDN5
SNRPC
CST1
MAFF
UQCRQ
MT-ND4
TSPOAP1
MYO19
MRPL22
SPAG7
MRPL18
BRI3
NDUFAF2
MRPS17
TCIRG1
NDUFB9
S100A2
RPL27
ZMYND19
MIR100HG
AC239811.1
AC241952.1
ENO2
ENY2
NUDT5
TIMM17B
CAVIN3
ZNRF1
MRPL21
MTATP6P1
EID2
AC015813.2
NSMCE3
MRPL24
ACTB
RPL5
USP32P2
RGS10
NOG
C4BPB
DPP7
